 '_EPROCESS' (2072 bytes)
0x0   : Pcb                            ['_KPROCESS']
0x2d8 : ProcessLock                    ['_EX_PUSH_LOCK']
0x2e0 : UniqueProcessId                ['unsigned int']
0x2e8 : ActiveProcessLinks             ['_LIST_ENTRY']
0x2f8 : RundownProtect                 ['_EX_RUNDOWN_REF']
0x300 : AccountingFolded               ['BitField', {'end_bit': 2, 'start_bit': 1, 'native_type': 'unsigned long'}]
0x300 : AffinityPermanent              ['BitField', {'end_bit': 19, 'start_bit': 18, 'native_type': 'unsigned long'}]
0x300 : AffinityUpdateEnable           ['BitField', {'end_bit': 20, 'start_bit': 19, 'native_type': 'unsigned long'}]
0x300 : CrossSessionCreate             ['BitField', {'end_bit': 8, 'start_bit': 7, 'native_type': 'unsigned long'}]
0x300 : DefaultPagePriority            ['BitField', {'end_bit': 15, 'start_bit': 12, 'native_type': 'unsigned long'}]
0x300 : DisableDynamicCode             ['BitField', {'end_bit': 11, 'start_bit': 10, 'native_type': 'unsigned long'}]
0x300 : DisallowStrippedImages         ['BitField', {'end_bit': 25, 'start_bit': 24, 'native_type': 'unsigned long'}]
0x300 : DisallowWin32kSystemCalls      ['BitField', {'end_bit': 32, 'start_bit': 31, 'native_type': 'unsigned long'}]
0x300 : EmptyJobEvaluated              ['BitField', {'end_bit': 12, 'start_bit': 11, 'native_type': 'unsigned long'}]
0x300 : ExitProcessReported            ['BitField', {'end_bit': 4, 'start_bit': 3, 'native_type': 'unsigned long'}]
0x300 : ExplicitAffinity               ['BitField', {'end_bit': 22, 'start_bit': 21, 'native_type': 'unsigned long'}]
0x300 : ExtensionPointDisable          ['BitField', {'end_bit': 27, 'start_bit': 26, 'native_type': 'unsigned long'}]
0x300 : Flags2                         ['unsigned long']
0x300 : ForceRelocateImages            ['BitField', {'end_bit': 28, 'start_bit': 27, 'native_type': 'unsigned long'}]
0x300 : ForceWakeCharge                ['BitField', {'end_bit': 7, 'start_bit': 6, 'native_type': 'unsigned long'}]
0x300 : HighEntropyASLREnabled         ['BitField', {'end_bit': 26, 'start_bit': 25, 'native_type': 'unsigned long'}]
0x300 : JobNotReallyActive             ['BitField', {'end_bit': 1, 'start_bit': 0, 'native_type': 'unsigned long'}]
0x300 : LastReportMemory               ['BitField', {'end_bit': 6, 'start_bit': 5, 'native_type': 'unsigned long'}]
0x300 : NeedsHandleRundown             ['BitField', {'end_bit': 9, 'start_bit': 8, 'native_type': 'unsigned long'}]
0x300 : NewProcessReported             ['BitField', {'end_bit': 3, 'start_bit': 2, 'native_type': 'unsigned long'}]
0x300 : PrimaryTokenFrozen             ['BitField', {'end_bit': 16, 'start_bit': 15, 'native_type': 'unsigned long'}]
0x300 : ProcessExecutionState          ['BitField', {'end_bit': 24, 'start_bit': 22, 'native_type': 'unsigned long'}]
0x300 : ProcessStateChangeInProgress   ['BitField', {'end_bit': 31, 'start_bit': 30, 'native_type': 'unsigned long'}]
0x300 : ProcessStateChangeRequest      ['BitField', {'end_bit': 30, 'start_bit': 28, 'native_type': 'unsigned long'}]
0x300 : ProcessVerifierTarget          ['BitField', {'end_bit': 17, 'start_bit': 16, 'native_type': 'unsigned long'}]
0x300 : PropagateNode                  ['BitField', {'end_bit': 21, 'start_bit': 20, 'native_type': 'unsigned long'}]
0x300 : RefTraceEnabled                ['BitField', {'end_bit': 10, 'start_bit': 9, 'native_type': 'unsigned long'}]
0x300 : ReportCommitChanges            ['BitField', {'end_bit': 5, 'start_bit': 4, 'native_type': 'unsigned long'}]
0x300 : StackRandomizationDisabled     ['BitField', {'end_bit': 18, 'start_bit': 17, 'native_type': 'unsigned long'}]
0x304 : AddressSpaceInitialized        ['BitField', {'end_bit': 12, 'start_bit': 10, 'native_type': 'unsigned long'}]
0x304 : Background                     ['BitField', {'end_bit': 21, 'start_bit': 20, 'native_type': 'unsigned long'}]
0x304 : BreakOnTermination             ['BitField', {'end_bit': 14, 'start_bit': 13, 'native_type': 'unsigned long'}]
0x304 : ControlFlowGuardEnabled        ['BitField', {'end_bit': 5, 'start_bit': 4, 'native_type': 'unsigned long'}]
0x304 : CreateReported                 ['BitField', {'end_bit': 1, 'start_bit': 0, 'native_type': 'unsigned long'}]
0x304 : DefaultIoPriority              ['BitField', {'end_bit': 30, 'start_bit': 27, 'native_type': 'unsigned long'}]
0x304 : DeprioritizeViews              ['BitField', {'end_bit': 15, 'start_bit': 14, 'native_type': 'unsigned long'}]
0x304 : FailFastOnCommitFail           ['BitField', {'end_bit': 9, 'start_bit': 8, 'native_type': 'unsigned long'}]
0x304 : Flags                          ['unsigned long']
0x304 : HasAddressSpace                ['BitField', {'end_bit': 19, 'start_bit': 18, 'native_type': 'unsigned long'}]
0x304 : ImageNotifyDone                ['BitField', {'end_bit': 23, 'start_bit': 22, 'native_type': 'unsigned long'}]
0x304 : LaunchPrefetched               ['BitField', {'end_bit': 20, 'start_bit': 19, 'native_type': 'unsigned long'}]
0x304 : NoDebugInherit                 ['BitField', {'end_bit': 2, 'start_bit': 1, 'native_type': 'unsigned long'}]
0x304 : OutswapEnabled                 ['BitField', {'end_bit': 7, 'start_bit': 6, 'native_type': 'unsigned long'}]
0x304 : Outswapped                     ['BitField', {'end_bit': 8, 'start_bit': 7, 'native_type': 'unsigned long'}]
0x304 : OverrideAddressSpace           ['BitField', {'end_bit': 18, 'start_bit': 17, 'native_type': 'unsigned long'}]
0x304 : PdeUpdateNeeded                ['BitField', {'end_bit': 24, 'start_bit': 23, 'native_type': 'unsigned long'}]
0x304 : ProcessDelete                  ['BitField', {'end_bit': 4, 'start_bit': 3, 'native_type': 'unsigned long'}]
0x304 : ProcessExiting                 ['BitField', {'end_bit': 3, 'start_bit': 2, 'native_type': 'unsigned long'}]
0x304 : ProcessInSession               ['BitField', {'end_bit': 17, 'start_bit': 16, 'native_type': 'unsigned long'}]
0x304 : ProcessInserted                ['BitField', {'end_bit': 27, 'start_bit': 26, 'native_type': 'unsigned long'}]
0x304 : ProcessRundown                 ['BitField', {'end_bit': 26, 'start_bit': 25, 'native_type': 'unsigned long'}]
0x304 : ProcessSelfDelete              ['BitField', {'end_bit': 31, 'start_bit': 30, 'native_type': 'unsigned long'}]
0x304 : SetTimerResolution             ['BitField', {'end_bit': 13, 'start_bit': 12, 'native_type': 'unsigned long'}]
0x304 : SetTimerResolutionLink         ['BitField', {'end_bit': 32, 'start_bit': 31, 'native_type': 'unsigned long'}]
0x304 : VdmAllowed                     ['BitField', {'end_bit': 25, 'start_bit': 24, 'native_type': 'unsigned long'}]
0x304 : VmDeleted                      ['BitField', {'end_bit': 6, 'start_bit': 5, 'native_type': 'unsigned long'}]
0x304 : VmTopDown                      ['BitField', {'end_bit': 22, 'start_bit': 21, 'native_type': 'unsigned long'}]
0x304 : Wow64VaSpace4Gb                ['BitField', {'end_bit': 10, 'start_bit': 9, 'native_type': 'unsigned long'}]
0x304 : WriteWatch                     ['BitField', {'end_bit': 16, 'start_bit': 15, 'native_type': 'unsigned long'}]
0x308 : CreateTime                     ['WinTimeStamp', {'is_utc': True}]
0x310 : ProcessQuotaUsage              ['array', 2, ['unsigned long long']]
0x320 : ProcessQuotaPeak               ['array', 2, ['unsigned long long']]
0x330 : PeakVirtualSize                ['unsigned long long']
0x338 : VirtualSize                    ['unsigned long long']
0x340 : SessionProcessLinks            ['_LIST_ENTRY']
0x350 : ExceptionPortData              ['pointer64', ['void']]
0x350 : ExceptionPortState             ['BitField', {'end_bit': 3, 'start_bit': 0, 'native_type': 'unsigned long long'}]
0x350 : ExceptionPortValue             ['unsigned long long']
0x358 : Token                          ['_EX_FAST_REF']
0x360 : MmReserved                     ['unsigned long long']
0x368 : AddressCreationLock            ['_EX_PUSH_LOCK']
0x370 : PageTableCommitmentLock        ['_EX_PUSH_LOCK']
0x378 : RotateInProgress               ['pointer64', ['_ETHREAD']]
0x380 : ForkInProgress                 ['pointer64', ['_ETHREAD']]
0x388 : CommitChargeJob                ['pointer64', ['_EJOB']]
0x390 : CloneRoot                      ['_RTL_AVL_TREE']
0x398 : NumberOfPrivatePages           ['unsigned long long']
0x3a0 : NumberOfLockedPages            ['unsigned long long']
0x3a8 : Win32Process                   ['pointer64', ['void']]
0x3b0 : Job                            ['pointer64', ['_EJOB']]
0x3b8 : SectionObject                  ['pointer64', ['void']]
0x3c0 : SectionBaseAddress             ['pointer64', ['void']]
0x3c8 : Cookie                         ['unsigned long']
0x3d0 : WorkingSetWatch                ['pointer64', ['_PAGEFAULT_HISTORY']]
0x3d8 : Win32WindowStation             ['pointer64', ['void']]
0x3e0 : InheritedFromUniqueProcessId   ['unsigned int']
0x3e8 : LdtInformation                 ['pointer64', ['void']]
0x3f0 : OwnerProcessId                 ['unsigned long long']
0x3f8 : Peb                            ['pointer64', ['_PEB']]
0x400 : Session                        ['pointer64', ['_MM_SESSION_SPACE']]
0x408 : AweInfo                        ['pointer64', ['void']]
0x410 : QuotaBlock                     ['pointer64', ['_EPROCESS_QUOTA_BLOCK']]
0x418 : ObjectTable                    ['pointer64', ['_HANDLE_TABLE']]
0x420 : DebugPort                      ['pointer64', ['void']]
0x428 : WoW64Process                   ['pointer64', ['_EWOW64PROCESS']]
0x430 : DeviceMap                      ['pointer64', ['void']]
0x438 : EtwDataSource                  ['pointer64', ['void']]
0x440 : PageDirectoryPte               ['unsigned long long']
0x448 : ImageFilePointer               ['pointer64', ['_FILE_OBJECT']]
0x450 : ImageFileName                  ['String', {'length': 16}]
0x45f : PriorityClass                  ['unsigned char']
0x460 : SecurityPort                   ['pointer64', ['void']]
0x468 : SeAuditProcessCreationInfo     ['_SE_AUDIT_PROCESS_CREATION_INFO']
0x470 : JobLinks                       ['_LIST_ENTRY']
0x480 : HighestUserAddress             ['pointer64', ['void']]
0x488 : ThreadListHead                 ['_LIST_ENTRY']
0x498 : ActiveThreads                  ['unsigned long']
0x49c : ImagePathHash                  ['unsigned long']
0x4a0 : DefaultHardErrorProcessing     ['unsigned long']
0x4a4 : LastThreadExitStatus           ['long']
0x4a8 : PrefetchTrace                  ['_EX_FAST_REF']
0x4b0 : LockedPagesList                ['pointer64', ['void']]
0x4b8 : ReadOperationCount             ['_LARGE_INTEGER']
0x4c0 : WriteOperationCount            ['_LARGE_INTEGER']
0x4c8 : OtherOperationCount            ['_LARGE_INTEGER']
0x4d0 : ReadTransferCount              ['_LARGE_INTEGER']
0x4d8 : WriteTransferCount             ['_LARGE_INTEGER']
0x4e0 : OtherTransferCount             ['_LARGE_INTEGER']
0x4e8 : CommitChargeLimit              ['unsigned long long']
0x4f0 : CommitCharge                   ['unsigned long long']
0x4f8 : CommitChargePeak               ['unsigned long long']
0x500 : Vm                             ['_MMSUPPORT_FULL']
0x610 : MmProcessLinks                 ['_LIST_ENTRY']
0x620 : ModifiedPageCount              ['unsigned long']
0x624 : ExitStatus                     ['long']
0x628 : VadRoot                        ['_RTL_AVL_TREE']
0x630 : VadHint                        ['pointer64', ['void']]
0x638 : VadCount                       ['unsigned long long']
0x640 : VadPhysicalPages               ['unsigned long long']
0x648 : VadPhysicalPagesLimit          ['unsigned long long']
0x650 : AlpcContext                    ['_ALPC_PROCESS_CONTEXT']
0x670 : TimerResolutionLink            ['_LIST_ENTRY']
0x680 : TimerResolutionStackRecord     ['pointer64', ['_PO_DIAG_STACK_RECORD']]
0x688 : RequestedTimerResolution       ['unsigned long']
0x68c : SmallestTimerResolution        ['unsigned long']
0x690 : ExitTime                       ['WinTimeStamp', {'is_utc': True}]
0x698 : InvertedFunctionTable          ['pointer64', ['_INVERTED_FUNCTION_TABLE']]
0x6a0 : InvertedFunctionTableLock      ['_EX_PUSH_LOCK']
0x6a8 : ActiveThreadsHighWatermark     ['unsigned long']
0x6ac : LargePrivateVadCount           ['unsigned long']
0x6b0 : ThreadListLock                 ['_EX_PUSH_LOCK']
0x6b8 : WnfContext                     ['pointer64', ['void']]
0x6c0 : ServerSilo                     ['pointer64', ['_EJOB']]
0x6c8 : SignatureLevel                 ['unsigned char']
0x6c9 : SectionSignatureLevel          ['unsigned char']
0x6ca : Protection                     ['_PS_PROTECTION']
0x6cb : HangCount                      ['unsigned char']
0x6cc : AuditFilteredWin32kAPIs        ['BitField', {'end_bit': 17, 'start_bit': 16, 'native_type': 'unsigned long'}]
0x6cc : AuditNonSystemFontLoading      ['BitField', {'end_bit': 4, 'start_bit': 3, 'native_type': 'unsigned long'}]
0x6cc : AutomaticallyOverrideChildProcessPolicy ['BitField', {'end_bit': 20, 'start_bit': 19, 'native_type': 'unsigned long'}]
0x6cc : AuxiliaryProcess               ['BitField', {'end_bit': 8, 'start_bit': 7, 'native_type': 'unsigned long'}]
0x6cc : CommitFailLogged               ['BitField', {'end_bit': 22, 'start_bit': 21, 'native_type': 'unsigned long'}]
0x6cc : ControlFlowGuardExportSuppressionEnabled ['BitField', {'end_bit': 27, 'start_bit': 26, 'native_type': 'unsigned long'}]
0x6cc : ControlFlowGuardStrict         ['BitField', {'end_bit': 30, 'start_bit': 29, 'native_type': 'unsigned long'}]
0x6cc : Crashed                        ['BitField', {'end_bit': 5, 'start_bit': 4, 'native_type': 'unsigned long'}]
0x6cc : DisableDynamicCodeAllowOptOut  ['BitField', {'end_bit': 15, 'start_bit': 14, 'native_type': 'unsigned long'}]
0x6cc : DisableDynamicCodeAllowRemoteDowngrade ['BitField', {'end_bit': 24, 'start_bit': 23, 'native_type': 'unsigned long'}]
0x6cc : DisableNonSystemFonts          ['BitField', {'end_bit': 3, 'start_bit': 2, 'native_type': 'unsigned long'}]
0x6cc : DisableSystemAllowedCpuSet     ['BitField', {'end_bit': 29, 'start_bit': 28, 'native_type': 'unsigned long'}]
0x6cc : EnableFilteredWin32kAPIs       ['BitField', {'end_bit': 16, 'start_bit': 15, 'native_type': 'unsigned long'}]
0x6cc : FatalAccessTerminationRequested ['BitField', {'end_bit': 28, 'start_bit': 27, 'native_type': 'unsigned long'}]
0x6cc : Flags3                         ['unsigned long']
0x6cc : HighGraphicsPriority           ['BitField', {'end_bit': 21, 'start_bit': 20, 'native_type': 'unsigned long'}]
0x6cc : InPrivate                      ['BitField', {'end_bit': 11, 'start_bit': 10, 'native_type': 'unsigned long'}]
0x6cc : IndirectCpuSets                ['BitField', {'end_bit': 10, 'start_bit': 9, 'native_type': 'unsigned long'}]
0x6cc : JobVadsAreTracked              ['BitField', {'end_bit': 6, 'start_bit': 5, 'native_type': 'unsigned long'}]
0x6cc : LoaderIntegrityContinuityAudit ['BitField', {'end_bit': 26, 'start_bit': 25, 'native_type': 'unsigned long'}]
0x6cc : LoaderIntegrityContinuityEnabled ['BitField', {'end_bit': 25, 'start_bit': 24, 'native_type': 'unsigned long'}]
0x6cc : Minimal                        ['BitField', {'end_bit': 1, 'start_bit': 0, 'native_type': 'unsigned long'}]
0x6cc : PreferSystem32Images           ['BitField', {'end_bit': 18, 'start_bit': 17, 'native_type': 'unsigned long'}]
0x6cc : ProhibitLowILImageMap          ['BitField', {'end_bit': 13, 'start_bit': 12, 'native_type': 'unsigned long'}]
0x6cc : ProhibitRemoteImageMap         ['BitField', {'end_bit': 12, 'start_bit': 11, 'native_type': 'unsigned long'}]
0x6cc : RelinquishedCommit             ['BitField', {'end_bit': 19, 'start_bit': 18, 'native_type': 'unsigned long'}]
0x6cc : ReplacingPageRoot              ['BitField', {'end_bit': 2, 'start_bit': 1, 'native_type': 'unsigned long'}]
0x6cc : ReserveFailLogged              ['BitField', {'end_bit': 23, 'start_bit': 22, 'native_type': 'unsigned long'}]
0x6cc : SignatureMitigationOptIn       ['BitField', {'end_bit': 14, 'start_bit': 13, 'native_type': 'unsigned long'}]
0x6cc : SubsystemProcess               ['BitField', {'end_bit': 9, 'start_bit': 8, 'native_type': 'unsigned long'}]
0x6cc : VadTrackingDisabled            ['BitField', {'end_bit': 7, 'start_bit': 6, 'native_type': 'unsigned long'}]
0x6d0 : DeviceAsid                     ['long']
0x6d8 : SvmData                        ['pointer64', ['void']]
0x6e0 : SvmProcessLock                 ['_EX_PUSH_LOCK']
0x6e8 : SvmLock                        ['unsigned long long']
0x6f0 : SvmProcessDeviceListHead       ['_LIST_ENTRY']
0x700 : LastFreezeInterruptTime        ['unsigned long long']
0x708 : DiskCounters                   ['pointer64', ['_PROCESS_DISK_COUNTERS']]
0x710 : PicoContext                    ['pointer', ['_PICO_CONTEXT']]
0x718 : TrustletIdentity               ['unsigned long long']
0x720 : HighPriorityFaultsAllowed      ['unsigned long']
0x728 : EnergyContext                  ['pointer64', ['_PO_PROCESS_ENERGY_CONTEXT']]
0x730 : VmContext                      ['pointer64', ['void']]
0x738 : SequenceNumber                 ['unsigned long long']
0x740 : CreateInterruptTime            ['unsigned long long']
0x748 : CreateUnbiasedInterruptTime    ['unsigned long long']
0x750 : TotalUnbiasedFrozenTime        ['unsigned long long']
0x758 : LastAppStateUpdateTime         ['unsigned long long']
0x760 : LastAppState                   ['BitField', {'end_bit': 64, 'start_bit': 61, 'native_type': 'unsigned long long'}]
0x760 : LastAppStateUptime             ['BitField', {'end_bit': 61, 'start_bit': 0, 'native_type': 'unsigned long long'}]
0x768 : SharedCommitCharge             ['unsigned long long']
0x770 : SharedCommitLock               ['_EX_PUSH_LOCK']
0x778 : SharedCommitLinks              ['_LIST_ENTRY']
0x788 : AllowedCpuSets                 ['unsigned long long']
0x788 : AllowedCpuSetsIndirect         ['pointer64', ['unsigned long long']]
0x790 : DefaultCpuSets                 ['unsigned long long']
0x790 : DefaultCpuSetsIndirect         ['pointer64', ['unsigned long long']]
0x798 : DiskIoAttribution              ['pointer64', ['void']]
0x7a0 : DxgProcess                     ['pointer64', ['void']]
0x7a8 : Win32KFilterSet                ['unsigned long']
0x7b0 : ProcessTimerDelay              ['_PS_INTERLOCKED_TIMER_DELAY_VALUES']
0x7b8 : KTimerSets                     ['unsigned long']
0x7bc : KTimer2Sets                    ['unsigned long']
0x7c0 : ThreadTimerSets                ['unsigned long']
0x7c8 : VirtualTimerListLock           ['unsigned long long']
0x7d0 : VirtualTimerListHead           ['_LIST_ENTRY']
0x7e0 : WakeChannel                    ['_WNF_STATE_NAME']
0x7e0 : WakeInfo                       ['_PS_PROCESS_WAKE_INFORMATION']
0x810 : Flags4                         ['unsigned long']
0x810 : PicoCreated                    ['BitField', {'end_bit': 1, 'start_bit': 0, 'native_type': 'unsigned long'}]
0x810 : RestrictSetThreadContext       ['BitField', {'end_bit': 2, 'start_bit': 1, 'native_type': 'unsigned long'}]

================================================================================================================================================================================